<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackPeriod">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quol_textlogo_transparent" />

    <CalendarView
        android:id="@+id/periodHistoryCalendar"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackPeriodText" />

    <TextView
        android:id="@+id/selectedDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="25dp"
        android:text="Jan 01"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodHistoryCalendar" />

    <TextView
        android:id="@+id/bleedingLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="10dp"
        android:text="Bleeding"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bleedingRateBtns"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bleedingRateBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedDateTv">

        <Button
            android:id="@+id/noBleedingBtn"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:insetLeft="0dp"
            android:text="N"
            android:textColor="@color/white"
            app:iconPadding="0dp"
            app:strokeColor="@color/COLOR_PRIMARY"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/lightBleedingBtn"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:text="L"
            android:textColor="@color/white"
            app:iconPadding="0dp"
            app:strokeColor="@color/COLOR_PRIMARY"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/mediumBleedingBtn"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:insetLeft="0dp"
            android:text="M"
            android:textColor="@color/white"
            app:iconPadding="0dp"
            app:strokeColor="@color/COLOR_PRIMARY"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/heavyBleedingBtn"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:insetLeft="0dp"
            android:text="H"
            android:textColor="@color/white"
            app:iconPadding="0dp"
            app:strokeColor="@color/COLOR_PRIMARY"
            app:strokeWidth="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/trackPeriodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="Track Period"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:text="History"
        android:textColor="@color/gray"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/COLOR_PRIMARY"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/trackPeriodBtn"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Track"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/historyBtn"
        app:layout_constraintStart_toEndOf="@+id/overviewBtn" />

    <Button
        android:id="@+id/overviewBtn"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:text="Overview"
        android:textColor="@color/gray"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/COLOR_PRIMARY"
        app:strokeWidth="0dp" />

    <TextView
        android:id="@+id/lightBleedingLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:text="Medium"
        app:layout_constraintStart_toEndOf="@+id/lightBleedingLbl2"
        app:layout_constraintTop_toBottomOf="@+id/bleedingRateBtns" />

    <TextView
        android:id="@+id/lightBleedingLbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="5dp"
        android:text="Light"
        app:layout_constraintStart_toEndOf="@+id/noBleedingLbl2"
        app:layout_constraintTop_toBottomOf="@+id/bleedingRateBtns" />

    <TextView
        android:id="@+id/noBleedingLbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="5dp"
        android:text="None"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bleedingRateBtns" />

    <TextView
        android:id="@+id/heavyBleedingLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="Heavy"
        app:layout_constraintStart_toEndOf="@+id/lightBleedingLbl"
        app:layout_constraintTop_toBottomOf="@+id/bleedingRateBtns" />

</androidx.constraintlayout.widget.ConstraintLayout>